 ____ ____   ___________ ____  __ __    __ ______ ____ ___  ____   _____
|    |    \ / ___/      |    \|  |  |  /  ]      |    /   \|    \ / ___/
 |  ||  _  (   \_|      |  D  )  |  | /  /|      ||  |     |  _  (   \_ 
 |  ||  |  |\__  |_|  |_|    /|  |  |/  / |_|  |_||  |  O  |  |  |\__  |
 |  ||  |  |/  \ | |  | |    \|  :  /   \_  |  |  |  |     |  |  |/  \ |
 |  ||  |  |\    | |  | |  .  \     \     | |  |  |  |     |  |  |\    |
|____|__|__| \___| |__| |__|\_|\__,_|\____| |__| |____\___/|__|__| \___|



1. Download the zipfile "Game Launcher"
2. Unzip the files anywhere
3. Double click the game.jar to launch the game, make sure you have 
Java JRE installed on your computer.


How to get Java JRE.
1. Go to www.oracle.com
2. Download the latest Java JRE
3. Right click "game.jar" and select "Open with" then open game with "javaw"